<configuration>
  <section class="section">
    <div class="container">
      <h5 class="title">Configuration</h5>
      <subject></subject>
      <br/>
      <config-title></config-title>
      <br/>
      <opening-statement></opening-statement>
      <br/>
      <pre-req></pre-req>
      <br/>
      <table-of-contents></table-of-contents>
      <br/>
      <exercise-statement></exercise-statement>
      <br/>
      <resources></resources>
      <br/>
      <keywords></keywords>
      <!--  <br/>
      <div class="field">
        <div class="control">
          <button class="button is-info">Save Configuration</button>
        </div>
      </div>
    </div>  -->
  </section>
</configuration>
